source/index.haml
---
title: "[ ~ ]"
---

.art-container
  .item
    = image_tag('')

  .placard-area
    .card
      %h1.title Composition IX
      %h2.artist Wassily Kandinsky
      %p.year 1936
      %p.details Oil on canvas

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <title>
      [ ~ ]
    </title>
    <link href='stylesheets/application.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='painting-container'>
      <div class='painting'>
        <img>
      </div>
      <div class='placard-area'>
        <div class='card'>
          <h1 class='title'></h1>
          <h2 class='artist'></h2>
          <p class='year'></p>
          <p class='details'></p>
        </div>
      </div>
    </div>
    <script src='javascripts/application.js' type='text/javascript'></script>
  </body>
</html>
